# Cogito.Json

./: Cogito.Json.sln  Directory.Build.props  appveyor.yml
Cogito.Json/: Cogito.Json.csproj
Cogito.Json.Tests/: Cogito.Json.Tests.csproj
src/: Cogito.Json.sln  Directory.Build.props
src/Cogito.Json/: Cogito.Json.csproj  JTokenEqualityExpressionBuilder.cs
src/Cogito.Json.Schema/: Cogito.Json.Schema.csproj  JSchemaCopyTransformer.cs  JSchemaExtensions.cs  JSchemaMinimizer.cs  JSchemaMinimizingTransformer.cs  JSchemaReducer.cs  JSchemaReducingTransformer.cs  JSchemaReducingVisitor.cs  JSchemaReduction.cs  JSchemaTransformer.cs  JSchemaValidatorBuilder.cs  JSchemaVisitor.cs
src/Cogito.Json.Schema/Internal/: ColorHelpers.cs  Constants.cs  FormatHelpers.cs  MathHelpers.cs  RegexHelpers.cs  StringHelpers.cs
src/Cogito.Json.Schema/Minimization/: JSchemaMinimizer.cs
src/Cogito.Json.Schema/Reducers/: DuplicateAllOf.cs  DuplicateOneOf.cs  PromoteAllOfWithOneOfToOneOfIfOneOfIsEmpty.cs  PromoteOnlyAllOfInAllOf.cs  PromoteSingleEnumToConstIfConstIsEmpty.cs  PromoteTypeFromTypeOnlyAllOfToParent.cs  RemoveDuplicateAllOf.cs  RemoveDuplicateAnyOf.cs  RemoveDuplicateEnum.cs  RemoveDuplicateOneOf.cs  RemoveEmptySchemaFromAllOf.cs  RemoveEnumIfConst.cs  RemoveOneOfIfEmptySchemaAllowed.cs  RemoveTypeOnlyAllOfIsParentIsSame.cs  RemoveTypeWithConst.cs
src/Cogito.Json.Schema/Validation/: ExpressionProviderBase.cs  FormatExpressionProvider.cs  IJSchemaExpressionProvider.cs  JSchemaExpressionBuilder.cs
src/Cogito.Json.Schema/Validation/Builders/: ExpressionBuilderBase.cs
src/Cogito.Json.Tests/: Cogito.Json.Tests.csproj  JTokenEqualityExpressionBuilderTests.cs
src/Cogito.Json.Tests/Schema/: JSchemaMinimizerTests.cs  JSchemaReducerTests.cs  JSchemaValidatorBuilderTestSuiteTests.cs  JSchemaValidatorBuilderTestSuiteTests.partial.cs  JSchemaValidatorBuilderTestSuiteTests.tt  JSchemaValidatorBuilderTests.cs
src/Cogito.Json.Tests/Schema/Minimization/: JSchemaMinimizerTests.cs
