<Project>
    <PropertyGroup>
        <Authors>Jerome Haltom</Authors>
        <Company>Jerome Haltom</Company>
        <RepositoryUrl>https://github.com/wasabii/Cogito.Json</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/wasabii/Cogito.Json</PackageProjectUrl>
        <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
        <PackageTags>json</PackageTags>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
</Project>
